services:
  apache:
    build:
      context: ./apache
    ports:
      - "8080:80"
    volumes:
      - ./apache/html:/var/www/html
      - ./apache/logs:/var/log/apache2
    restart: unless-stopped
    networks:
      - elk-network

  nginx:
    build:
      context: ./nginx
    ports:
      - "8081:80"
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/logs:/var/log/nginx
    restart: unless-stopped
    networks:
      - elk-network

  custom-web:
    build:
      context: ./custom-web
    ports:
      - "8082:3000"
    volumes:
      - ./custom-web/logs:/app/logs
    restart: unless-stopped
    networks:
      - elk-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=elastic
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    restart: unless-stopped
    networks:
      - elk-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL3Rva2VuX3VaODc4cFlCWmlHVU9MVHZBdUszOkxIcW9EUlBEVDRxYVVvajJYVnFiVWc
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    restart: unless-stopped
    networks:
      - elk-network

  filebeat:
    build:
      context: ./filebeat
    user: root
    volumes:
      - ./apache/logs:/var/log/apache:ro
      - ./nginx/logs:/var/log/nginx:ro
      - ./custom-web/logs:/var/log/custom-web:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - filebeat-data:/var/lib/filebeat
    depends_on:
      - elasticsearch
      - apache
      - nginx
      - custom-web
    restart: unless-stopped
    networks:
      - elk-network

networks:
  elk-network:
    driver: bridge

volumes:
  elasticsearch-data:
  filebeat-data: