filebeat.inputs:
  - type: filestream
    id: apache-access
    enabled: true
    paths:
      - /var/log/apache/access.log
    tags: ["apache", "access"]
    fields:
      server_type: apache
    fields_under_root: true
    json.keys_under_root: false
    
  - type: filestream
    id: apache-error
    enabled: true
    paths:
      - /var/log/apache/error.log
    tags: ["apache", "error"] 
    fields:
      server_type: apache
    fields_under_root: true
    
  - type: filestream
    id: nginx-access
    enabled: true
    paths:
      - /var/log/nginx/access.log
    tags: ["nginx", "access"]
    fields:
      server_type: nginx
    fields_under_root: true
    
  - type: filestream
    id: nginx-error
    enabled: true
    paths:
      - /var/log/nginx/error.log
    tags: ["nginx", "error"]
    fields:
      server_type: nginx
    fields_under_root: true
    
  - type: filestream
    id: custom-web-logs
    enabled: true
    paths:
      - /var/log/custom-web/access.log
    tags: ["custom-web", "json"]
    fields:
      server_type: custom-web
    fields_under_root: true
    json.keys_under_root: true
    json.overwrite_keys: true
    json.add_error_key: true

processors:
  - add_host_metadata: ~
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"
  - add_cloud_metadata: ~
  - add_fields:
      target: ''
      fields:
        environment: development

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "filebeat_internal"
  password: "changeme123"
  indices:
    - index: "apache-%{+yyyy.MM.dd}"
      when.contains:
        server_type: "apache"
    - index: "nginx-%{+yyyy.MM.dd}"
      when.contains:
        server_type: "nginx"
    - index: "custom-%{+yyyy.MM.dd}"
      when.contains:
        server_type: "custom-web"

#output.logstash:
#  hosts: ["logstash:5044"]

logging.level: debug
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644